{
  "name":"Saffron Globe News",
  "short_name":"SGN",
  "start_url":"./",
  "display":"standalone","scope":"./","id":"./",
  "background_color":"#071a2d",
  "theme_color":"#1557a6",
  "icons":[{"src":"favicon.svg?v=4","sizes":"64x64","type":"image/svg+xml"}]
}
